PORT = 5000
DB_URIs = mongodb://localhost:27017/NodeApi
DB_URI = mongodb+srv://singhshubhamgkp1998:Shubhamsingh1234@cluster0.j7t9nsw.mongodb.net/test
JWT_SECRET = ro8BS6Hiivgzy8Xuu09JDjlNLnSLldY
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_HOST=smpt.gmail.com 
SMPT_HOST=smpt.gmail.com 
SMPT_PORT=465
SMPT_SERVICE = gmail
SMPT_MAIL = singhshubhammca98@gmail.com
SMPT_PASSWORD = Shubhamsingh@1998


IkSFSqNOE6puQTvL
CLOUDINARY_NAME = dlwjsgc1o
CLOUDINARY_API_KEY = 536231748349832
CLOUDINARY_API_SECRET = RSRW51G55dsDfBgdRTm8EtWZdc0


NODE_ENV =
